name: system-monitor
version: '0.1'
summary: Exposes CPU data via ConfDB
description: |
  A learning experiment using mpstat to feed the Snapd ConfDB.
confinement: strict
base: core24

apps:
  # Dummy app so we can drop into a shell for testing
  debug:
    command: usr/bin/bash
    plugs:
      - system-observe
      - mount-observe

plugs:
  system-stats:
    interface: confdb
    account: <YOUR_ACCOUNT_ID>
    view: system-stats/monitor
    role: custodian

hooks:
  load-view-system-stats:
    plugs:
      - system-observe
      - mount-observe
  save-view-system-stats:
    plugs:
      - system-observe
      - mount-observe

parts:
  monitor:
    plugin: dump
    source: .
    stage-packages:
      - sysstat
      - bc
      - bash
